TukTuk Drupal 7
---------------

TukTuk is a lightweight and awesomely powerful theme
framework,built for the sole purpose of being easy to
use and maintain in your own projects.

TukTuk is CSS3 powered so it is made for all modern
day browsers and all the rest to come. TukTuk looks
so great it's perfect on its own, but with themers in
mind it's been made so you can easily create a subtheme
and add your own styling with LESS or Stylus. All you
need now is the know how check out the docs for more
information.

TukTuk also includes a fair number of icon fonts that
are based on font awesome customised to fit the aesthetic
feel of TukTuk


License
---------------
Copyright (C) 2012,2013 Javi Jiménez Villar (@soyjavi)

Permission is hereby granted, free of charge, to any
person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the
Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
